input {

    file {
        type => "posted"
        path => "/posted/*.out"
        start_position => "beginning"
        max_open_files => 20000
    }

    file {
        type => "results"
        path => "/results/*.json"
        start_position => "beginning"
        max_open_files => 20000
    }

}

# ----------------------------------------------------------------------

filter {

    # Parse all entries as JSON then remove the raw JSON
    if [type] == "posted" {
        json {
            source => "message"
            remove_field => ["message"]
        }
    }

    if [type] == "results" {
        json {
            source => "message"
            remove_field => ["message"]
        }
    }

    if [type] == "posted" {
        date {
            match => [ "time", "yyyy-MM-dd HH:mm:ss ZZZ"]
            target => "time"
        }
    }

    if [type] == "results" {
        date {
            match => [ "starttime", "yyyy-MM-dd HH:mm:ss"]
            target => "time_start"
        }
        date {
            match => [ "endtime", "yyyy-MM-dd HH:mm:ss"]
            target => "time_end"
        }
        date {
            match => [ "run_time", "yyyy-MM-dd HH:mm:ss"]
            target => "run_time"
        }
        date {
            match => [ "install_time", "yyyy-MM-dd HH:mm:ss"]
            target => "install_time"
        }
    }

}

# ----------------------------------------------------------------------

# Also keep a copy locally
output {

    if [type] == "posted" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "posted-%{+YYYY.MM.dd}"
        }
    }

    if [type] == "results" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "ct-%{+YYYY.MM.dd}"
        }
    }

    stdout { codec => rubydebug }

}
